{
  "name": "auth_sdk",
  "version": "1.0.0",
  "installs": [
    {
      "from": "templates/pages",
      "to": "lib/core/presentation/pages/auth"
    }
  ],
  "routes": [
    {
      "path": "/login",
      "page": "LoginRoute.page",
      "type": "MaterialRoute",
      "import": "package:rokctapp/core/presentation/pages/auth/login/login_page.dart"
    },
    {
      "path": "/register-confirmation",
      "page": "RegisterConfirmationRoute.page",
      "type": "MaterialRoute",
      "import": "package:rokctapp/core/presentation/pages/auth/confirmation/register_confirmation_page.dart"
    },
    {
      "path": "/register",
      "page": "RegisterRoute.page",
      "type": "MaterialRoute",
      "import": "package:rokctapp/core/presentation/pages/auth/register/register_page.dart"
    },
    {
      "path": "/reset",
      "page": "ResetPasswordRoute.page",
      "type": "MaterialRoute",
      "import": "package:rokctapp/core/presentation/pages/auth/reset/reset_password_page.dart"
    }
  ]
}
