{
  "name": "launch_sdk",
  "version": "1.0.0",
  "home_page": "templates/pages/home.dart",
  "installs": [
    {
      "from": "templates/pages/home.dart",
      "to": "lib/core/presentation/pages/launch/home.dart"
    },
    {
      "from": "templates/android/AndroidManifest_snippets.xml",
      "to": "android/app/src/main/AndroidManifest_snippets.xml"
    }
  ],
  "routes": [
    {
      "path": "/launcher",
      "page": "LauncherHomeRoute.page",
      "type": "CupertinoRoute",
      "import": "package:core_sdk/src/presentation/pages/launch/home.dart"
    }
  ],
  "integrations": []
}

