{
  "name": "desktop_sdk",
  "version": "1.0.0",
  "installs": [
    {
      "from": "templates/macos",
      "to": "macos"
    },
    {
      "from": "templates/windows",
      "to": "windows"
    },
    {
      "from": "templates/linux",
      "to": "linux"
    }
  ]
}