{
  "name": "delivery_sdk",
  "version": "1.0.0",
  "installs": [
    {
      "from": "templates/pages/customer/parcel",
      "to": "lib/customer/presentation/pages/parcel"
    },
    {
      "from": "templates/pages/driver/home",
      "to": "lib/driver/presentation/pages/home"
    },
    {
      "from": "templates/pages/driver/push_order",
      "to": "lib/driver/presentation/pages/push_order"
    },
    {
      "from": "templates/pages/driver/stores",
      "to": "lib/driver/presentation/pages/stores"
    },
    {
      "from": "templates/pages/driver/free_lunch",
      "to": "lib/driver/presentation/pages/free_lunch"
    },
    {
      "from": "templates/pages/driver/parcels_history",
      "to": "lib/driver/presentation/pages/parcels_history"
    },
    {
      "from": "templates/pages/driver/parcel",
      "to": "lib/driver/presentation/pages/parcel"
    },
    {
      "from": "templates/pages/customer/become",
      "to": "lib/customer/presentation/pages/profile/become_driver"
    }
  ],
  "routes": [
    {
      "path": "/parcel_page",
      "page": "ParcelRoute.page",
      "type": "MaterialRoute",
      "import": "package:rokctapp/customer/presentation/pages/parcel/parcel_page.dart"
    },
    {
      "path": "/info_screen",
      "page": "InfoRoute.page",
      "type": "MaterialRoute",
      "import": "package:rokctapp/customer/presentation/pages/parcel/widgets/info_screen.dart"
    },
    {
      "path": "/parcel_list_page",
      "page": "ParcelListRoute.page",
      "type": "MaterialRoute",
      "import": "package:rokctapp/customer/presentation/pages/parcel/parcel_list_page.dart"
    },
    {
      "path": "/parcel_progress_page",
      "page": "ParcelProgressRoute.page",
      "type": "MaterialRoute",
      "import": "package:rokctapp/customer/presentation/pages/parcel/parcel_order_page.dart"
    },
    {
      "path": "/driver/home",
      "page": "DriverHomeRoute.page",
      "type": "CupertinoRoute",
      "import": "package:rokctapp/driver/presentation/pages/home/home_page.dart"
    },
    {
      "path": "/driver/story",
      "page": "DriverStoryRoute.page",
      "type": "CupertinoRoute",
      "import": "package:rokctapp/driver/presentation/pages/stores/story_page.dart"
    },
    {
      "path": "/driver/parcels",
      "page": "DriverParcelsRoute.page",
      "type": "CupertinoRoute",
      "import": "package:rokctapp/driver/presentation/pages/parcel/parcels_page.dart"
    },
    {
      "path": "/become_driver",
      "page": "BecomeDriverRoute.page",
      "type": "MaterialRoute",
      "import": "package:rokctapp/customer/presentation/pages/profile/become_driver/become_driver.dart"
    }
  ],
  "integrations": [
    {
      "target": "lib/customer/presentation/pages/main/main_page.dart",
      "placeholder": "// @main-page-imports",
      "replacement": "import 'package:rokctapp/customer/presentation/pages/parcel/parcel_page.dart';"
    },
    {
      "target": "lib/customer/presentation/pages/main/main_page.dart",
      "placeholder": "// @main-tab-zero-1",
      "replacement": "(AppHelpers.getParcel()) ? IndexedStackChild(child: ParcelPage(isBackButton: false), preload: true,) : IndexedStackChild(child: SearchPage(isBackButton: false)),"
    },
    {
      "target": "lib/customer/presentation/pages/main/main_page.dart",
      "placeholder": "// @main-tab-four-1",
      "replacement": "(AppHelpers.getParcel()) ? IndexedStackChild(child: ParcelPage(isBackButton: false), preload: true,) : IndexedStackChild(child: SearchPage(isBackButton: false)),"
    },
    {
      "target": "lib/customer/presentation/pages/profile/widgets/profile_items_list.dart",
      "placeholder": "// @profile-become-driver-item",
      "replacement": "ProfileItem(colors: colors, title: TrKeys.becomeDriver, icon: FlutterRemix.user_received_2_line, onTap: () => context.pushRoute(const BecomeDriverRoute()),),"
    }
  ]
}