{
  "name": "zones_sdk",
  "version": "1.0.0",
  "installs": [
    {
      "from": "templates/pages/driver/profile/delivery_zone/delivery_zone_page.dart",
      "to": "lib/driver/presentation/pages/profile/delivery_zone/delivery_zone_page.dart"
    },
    {
      "from": "templates/pages/manager/merchant/delivery_zone/delivery_zone_page.dart",
      "to": "lib/manager/presentation/pages/merchant/delivery_zone/delivery_zone_page.dart"
    }
  ],
  "routes": []
}