{
  "name": "fav_sdk",
  "version": "1.0.0",
  "installs": [
    {
      "from": "templates/pages",
      "to": "lib/customer/presentation/pages/like"
    }
  ],
  "routes": [
    {
      "path": "/like_page",
      "page": "LikeRoute.page",
      "type": "MaterialRoute",
      "import": "package:rokctapp/customer/presentation/pages/like/like_page.dart"
    }
  ]
}