{
  "name": "core_sdk",
  "version": "1.0.0",
  "home_page": "templates/pages/customer/main/main_page.dart",
  "installs": [
    {
      "from": "templates/pages/initial",
      "to": "lib/core/presentation/pages/initial"
    },
    {
      "from": "templates/di/dependency_manager.dart",
      "to": "lib/core/domain/di/dependency_manager.dart"
    },
    {
      "from": "templates/pages/search",
      "to": "lib/core/presentation/pages/search"
    },
    {
      "from": "templates/theme",
      "to": "lib/core/presentation/theme"
    },
    {
      "from": "templates/routes",
      "to": "lib/core/presentation/routes"
    },
    {
      "from": "templates/components",
      "to": "lib/core/presentation/components"
    },
    {
      "from": "templates/widgets",
      "to": "lib/core/presentation/widgets"
    },
    {
      "from": "templates/presentation/pages/launch/widgets/glance_card.dart",
      "to": "lib/core/presentation/pages/launch/widgets/glance_card.dart"
    },
    {
      "from": "templates/app_assets.dart",
      "to": "lib/core/presentation/app_assets.dart"
    },
    {
      "from": "templates/app_widget.dart",
      "to": "lib/core/presentation/app_widget.dart"
    },
    {
      "from": "templates/phoenix_widget.dart",
      "to": "lib/core/presentation/phoenix_widget.dart"
    },
    {
      "from": "templates/main.dart",
      "to": "lib/main.dart"
    },
    {
      "from": "templates/pubspec.yaml",
      "to": "pubspec.yaml"
    },
    {
      "from": "templates/android",
      "to": "android"
    },
    {
      "from": "templates/ios",
      "to": "ios"
    },
    {
      "from": "templates/assets",
      "to": "assets"
    }
  ],
  "routes": [
    {
      "path": "/splash",
      "page": "SplashRoute.page",
      "type": "MaterialRoute",
      "import": "package:core_sdk/src/presentation/pages/initial/splash/splash_page.dart"
    },
    {
      "path": "/no-connection",
      "page": "NoConnectionRoute.page",
      "type": "MaterialRoute",
      "import": "package:core_sdk/src/presentation/pages/initial/no_connection/no_connection_page.dart"
    },
    {
      "path": "/ui-type",
      "page": "UiTypeRoute.page",
      "type": "MaterialRoute",
      "import": "package:core_sdk/src/presentation/pages/initial/ui_type/ui_type_page.dart"
    },
    {
      "path": "/permission-location",
      "page": "PermissionLocationRoute.page",
      "type": "MaterialRoute",
      "import": "package:core_sdk/src/presentation/pages/initial/location/permission_location.dart"
    }
  ],
  "integrations": [
    {
      "target": "lib/core/presentation/pages/launch/home.dart",
      "placeholder": "// @launcher-glance-imports",
      "replacement": "import 'widgets/glance_card.dart';"
    },
    {
      "target": "lib/core/presentation/pages/launch/home.dart",
      "placeholder": "// @launcher-glance",
      "replacement": "const GlanceCard(),"
    },
    {
      "target": "lib/core/presentation/pages/launch/home.dart",
      "placeholder": "// @launcher-user-avatar-imports",
      "replacement": "import 'package:core_sdk/core_sdk.dart';"
    },
    {
      "target": "lib/core/presentation/pages/launch/home.dart",
      "placeholder": "// @launcher-user-avatar",
      "replacement": "UserAvatar(imageUrl: userData?.img, onTap: () => context.pushRouteNamed('/ProfilePage'),)"
    }
  ]
}

