{
  "name": "productivity_sdk",
  "version": "1.0.0",
  "installs": [
    {
      "from": "templates/presentation/pages/tasks",
      "to": "lib/manager/presentation/pages/tasks"
    }
  ],
  "database": {
    "tables": [
      {
        "class": "TasksTable",
        "import": "package:productivity_sdk/productivity_sdk.dart"
      }
    ],
    "migration": {
      "version": 13,
      "step": "if (from < 13) { await m.createTable(tasksTable); }"
    }
  },
  "routes": [
    {
      "path": "/tasks",
      "page": "TasksRoute.page",
      "type": "CupertinoRoute",
      "import": "package:rokctapp/manager/presentation/pages/tasks/tasks_page.dart"
    }
  ]
}
